{
  "name": "@icemetrics/api",
  "version": "0.1.0",
  "description": "IceMetrics NestJS API and job runner",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=24.18.0 <25",
    "npm": ">=11.16.0 <12"
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:reset": "node prisma/reset-local-database.mjs",
    "db:seed": "prisma db seed",
    "dev": "npm run build && concurrently --kill-others \"tsc --project tsconfig.build.json --watch --preserveWatchOutput\" \"node --watch dist/main.js\"",
    "lint": "eslint .",
    "openapi:generate": "npm run build && node dist/openapi/generate-openapi.js",
    "start": "node dist/main.js",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test": "vitest run",
    "test:unit": "vitest run --coverage",
    "typecheck": "tsc --noEmit --project tsconfig.json"
  },
  "dependencies": {
    "@nestjs/common": "11.1.28",
    "@nestjs/config": "4.0.4",
    "@nestjs/core": "11.1.28",
    "@nestjs/platform-express": "11.1.28",
    "@nestjs/swagger": "11.4.6",
    "@nestjs/throttler": "6.5.0",
    "@prisma/adapter-pg": "7.3.0",
    "@prisma/client": "7.3.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.2",
    "helmet": "8.3.0",
    "nestjs-pino": "4.6.1",
    "pg": "8.22.0",
    "pino": "10.3.1",
    "pino-http": "11.0.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@nestjs/testing": "11.1.28",
    "@types/express": "5.0.6",
    "@types/node": "24.13.1",
    "@types/pg": "8.20.0",
    "@types/supertest": "7.2.1",
    "@vitest/coverage-v8": "4.1.10",
    "dotenv": "17.3.1",
    "eslint": "10.7.0",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.4.0",
    "prisma": "7.3.0",
    "supertest": "7.2.2",
    "testcontainers": "12.0.4",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10"
  }
}
