{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "./dist",
    "removeComments": true,
    "rootDir": "./src",
    "sourceMap": true
  },
  "exclude": ["node_modules", "dist", "test", "src/**/*.spec.ts"],
  "include": ["src/**/*.ts"]
}
